{
  "name": "TUMOprog3",
  "version": "1.0.0",
  "description": "Data research and visualisation project example for TUMO students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hanumanum && tumregels",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tumregels/prog3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "faker": "^4.1.0",
    "request": "^2.81.0"
  }
}
